<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: url(bgg.jpg);
            background-size: cover;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: xx-large;
            font-weight: 600;
            font-family: "Staatliches", cursive;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            align-self: center;
        }

        .cards {
            background-color: rgb(67, 40, 40);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            margin: 1% auto;
            color: white;
            padding: 50px 90px;
            border-radius: 15px;
        }

        input {
            border-radius: 15px;
            size: 50em;
            background-color: rgb(39, 50, 51);
            color: white;
            text-decoration: none;
            border: none;
            text-align: center;
            padding: 0.5% 1%;
        }

        .btn {
            background-color: rgb(39, 50, 51);
            color: white;
            margin-top: 0.5%;
        }

        .btn:hover {
            border-color: white;
            color: white;
        }

        img {
            width: 100%;
            height: 80%;
            border-radius: 5%;
            margin-bottom: 20%;
        }
    </style>
</head>

<body>
    <container>
        <div class="navbar">
            <a href="#">Weather Application</a>
        </div>
    </container>
    <input id="city-name" class="city-name" type="text" placeholder="City Name"><br>
    <button id="btn" class="btn" type="submit">Search</button>

    <div class="cards">
        <div id="weather-app">
            <img id="img" src="day.jpg" alt="">
            <h1 id="name">City Name</h1>
            <div id="weather-details">
                <div id="temperature"></div>
                <div id="description"></div>
                <div id="humidity"></div>
                <div id="wind-speed"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
    <script>
        var apiUrl = "https://api.openweathermap.org/data/2.5/weather?q={city}&appid={apiKey}";

        function getWeather(city) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", apiUrl.replace("{city}", city).replace("{apiKey}", "642fe1588d077dc2010badf3b4b30ebd"), true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    displayWeather(response);
                }
            };
            xhr.send();
        }

        function displayWeather(data) {
            const temp = (data.main.temp - 273.15).toFixed(2);
            document.getElementById("name").innerHTML = data.name;
            document.getElementById("temperature").innerHTML = "Temperature: " + temp + "°C";
            document.getElementById("description").innerHTML = "Description: " + data.weather[0].description;
            document.getElementById("humidity").innerHTML = "Humidity: " + data.main.humidity + "%";
            document.getElementById("wind-speed").innerHTML = "Wind Speed: " + data.wind.speed + " m/s";
            let imgSrc = null;
            if (data.weather[0].description.includes("clouds")) {
                document.getElementById("img").src = "https://img.freepik.com/free-photo/grassy-field-with-leafless-trees-distance-cloudy-sky-background_181624-4535.jpg";
            } else if (data.weather[0].description.includes("rain")) {
                document.getElementById("img").src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.livemint.com%2Fnews%2Fwet-spell-likely-over-delhi-ncr-rains-expected-in-tamil-nadu-kerala-check-imd-forecast-here-11697246003290.html&psig=AOvVaw0DY-vrNUo8XS_tz1tGKclW&ust=1710788423503000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCMC_1dP9-4QDFQAAAAAdAAAAABAE";
            } else if (data.weather[0].description.includes("snow") || data.weather[0].description.includes("sleet")) {
                document.getElementById("img").src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKJF9ygkb0j84jgWQyeSC0MFowwXYek8ybzA&usqp=CAU"
                document.getElementById("img").src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.olx.com.pk%2Fclassified%2Fheatwaves-in-pakistan-how-to-stay-cool-both-inside-and-outside-your-home%2F&psig=AOvVaw1osUqBfA1kXrdtT-bmu5AX&ust=1710788981820000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNDXtN7_-4QDFQAAAAAdAAAAABAR";
            }
        }

        document.getElementById("btn").addEventListener("click", function () {
            var cityName = document.getElementById("city-name").value;
            getWeather(cityName);
        });

        getWeather("Faisalabad");
    </script>
</body>

</html>
